<deck version="0.8">
	<meta>
		<game>RiftsCCG</game>
	</meta>
	<superzone name="Deck">
		<card><name id="Suppression_Fire.jpg">Suppression Fire</name><set>Premiere</set></card>
		<card><name id="Suppression_Fire.jpg">Suppression Fire</name><set>Premiere</set></card>
		<card><name id="Naval_Superiority.jpg">Naval Superiority</name><set>Premiere</set></card>
		<card><name id="Lockdown.jpg">Lockdown</name><set>Premiere</set></card>
		<card><name id="Lockdown.jpg">Lockdown</name><set>Premiere</set></card>
		<card><name id="Lockdown.jpg">Lockdown</name><set>Premiere</set></card>
		<card><name id="Techno-Wizard_Smiths.jpg">Techno-Wizard Smiths</name><set>Premiere</set></card>
		<card><name id="Techno-Wizard_Smiths.jpg">Techno-Wizard Smiths</name><set>Premiere</set></card>
		<card><name id="Techno-Wizard_Smiths.jpg">Techno-Wizard Smiths</name><set>Premiere</set></card>
		<card><name id="Techno-Wizard_Smiths.jpg">Techno-Wizard Smiths</name><set>Premiere</set></card>
		<card><name id="Techno-Wizard_Smiths.jpg">Techno-Wizard Smiths</name><set>Premiere</set></card>
		<card><name id="Houstown.jpg">Houstown</name><set>Premiere</set></card>
		<card><name id="Chi-Town_&amp;_Burbs.jpg">Chi-Town &amp; Burbs</name><set>Premiere</set></card>
		<card><name id="Los_Alamo.jpg">Los Alamo</name><set>Premiere</set></card>
		<card><name id="Dweomer.jpg">Dweomer</name><set>Premiere</set></card>
		<card><name id="Stormspire.jpg">Stormspire</name><set>Premiere</set></card>
		<card><name id="City_of_Free_Quebec.jpg">City of Free Quebec</name><set>Premiere</set></card>
		<card><name id="City_of_Lazlo.jpg">City of Lazlo</name><set>Premiere</set></card>
		<card><name id="City_of_Tolkeen.jpg">City of Tolkeen</name><set>Premiere</set></card>
		<card><name id="Elemental_Warlocks.jpg">Elemental Warlocks</name><set>Premiere</set></card>
		<card><name id="Elemental_Warlocks.jpg">Elemental Warlocks</name><set>Premiere</set></card>
		<card><name id="Elemental_Warlocks.jpg">Elemental Warlocks</name><set>Premiere</set></card>
		<card><name id="Elemental_Warlocks.jpg">Elemental Warlocks</name><set>Premiere</set></card>
		<card><name id="Elemental_Warlocks.jpg">Elemental Warlocks</name><set>Premiere</set></card>
		<card><name id="Pre-Rifts_Industrial_Complex.jpg">Pre-Rifts Industrial Complex</name><set>Premiere</set></card>
		<card><name id="Pre-Rifts_Industrial_Complex.jpg">Pre-Rifts Industrial Complex</name><set>Premiere</set></card>
		<card><name id="Pre-Rifts_Industrial_Complex.jpg">Pre-Rifts Industrial Complex</name><set>Premiere</set></card>
		<card><name id="Pre-Rifts_Industrial_Complex.jpg">Pre-Rifts Industrial Complex</name><set>Premiere</set></card>
		<card><name id="Pre-Rifts_Industrial_Complex.jpg">Pre-Rifts Industrial Complex</name><set>Premiere</set></card>
		<card><name id="Heroism.jpg">Heroism</name><set>Premiere</set></card>
		<card><name id="Heroism.jpg">Heroism</name><set>Premiere</set></card>
		<card><name id="Missile_Salvo.jpg">Missile Salvo</name><set>Premiere</set></card>
		<card><name id="Missile_Salvo.jpg">Missile Salvo</name><set>Premiere</set></card>
		<card><name id="Large-Scale_Tactics.jpg">Large-Scale Tactics</name><set>Premiere</set></card>
		<card><name id="Large-Scale_Tactics.jpg">Large-Scale Tactics</name><set>Premiere</set></card>
		<card><name id="Head_Shot.jpg">Head Shot</name><set>Premiere</set></card>
		<card><name id="Head_Shot.jpg">Head Shot</name><set>Premiere</set></card>
		<card><name id="Head_Shot.jpg">Head Shot</name><set>Premiere</set></card>
		<card><name id="NG-V7_Hunter_Mobile_Guns.jpg">NG-V7 Hunter Mobile Guns</name><set>Premiere</set></card>
		<card><name id="NG-V7_Hunter_Mobile_Guns.jpg">NG-V7 Hunter Mobile Guns</name><set>Premiere</set></card>
		<card><name id="NG-V7_Hunter_Mobile_Guns.jpg">NG-V7 Hunter Mobile Guns</name><set>Premiere</set></card>
		<card><name id="Spider-Skull_Walkers.jpg">Spider-Skull Walkers</name><set>Premiere</set></card>
		<card><name id="Spider-Skull_Walkers.jpg">Spider-Skull Walkers</name><set>Premiere</set></card>
		<card><name id="Spider-Skull_Walkers.jpg">Spider-Skull Walkers</name><set>Premiere</set></card>
		<card><name id="Psi-Stalkers.jpg">Psi-Stalkers</name><set>Premiere</set></card>
		<card><name id="Psi-Stalkers.jpg">Psi-Stalkers</name><set>Premiere</set></card>
		<card><name id="Psi-Stalkers.jpg">Psi-Stalkers</name><set>Premiere</set></card>
		<card><name id="Thornhead_Demons.jpg">Thornhead Demons</name><set>Premiere</set></card>
		<card><name id="Thornhead_Demons.jpg">Thornhead Demons</name><set>Premiere</set></card>
		<card><name id="Thornhead_Demons.jpg">Thornhead Demons</name><set>Premiere</set></card>
		<card><name id="Cyborg_Enforcers.jpg">Cyborg Enforcers</name><set>Premiere</set></card>
		<card><name id="Cyborg_Enforcers.jpg">Cyborg Enforcers</name><set>Premiere</set></card>
		<card><name id="Cyborg_Enforcers.jpg">Cyborg Enforcers</name><set>Premiere</set></card>
		<card><name id="Golden_Age_Weaponsmiths.jpg">Golden Age Weaponsmiths</name><set>Premiere</set></card>
		<card><name id="Golden_Age_Weaponsmiths.jpg">Golden Age Weaponsmiths</name><set>Premiere</set></card>
		<card><name id="Golden_Age_Weaponsmiths.jpg">Golden Age Weaponsmiths</name><set>Premiere</set></card>
		<card><name id="Titan_Juicers.jpg">Titan Juicers</name><set>Premiere</set></card>
		<card><name id="Titan_Juicers.jpg">Titan Juicers</name><set>Premiere</set></card>
		<card><name id="Titan_Juicers.jpg">Titan Juicers</name><set>Premiere</set></card>
		<card><name id="Flying_Titan_Power_Armor_Troops.jpg">Flying Titan Power Armor Troops</name><set>Premiere</set></card>
		<card><name id="Flying_Titan_Power_Armor_Troops.jpg">Flying Titan Power Armor Troops</name><set>Premiere</set></card>
		<card><name id="Flying_Titan_Power_Armor_Troops.jpg">Flying Titan Power Armor Troops</name><set>Premiere</set></card>
		<card><name id="Bursters.jpg">Bursters</name><set>Premiere</set></card>
		<card><name id="Bursters.jpg">Bursters</name><set>Premiere</set></card>
		<card><name id="Bursters.jpg">Bursters</name><set>Premiere</set></card>
		<card><name id="Ley_Line_Walkers.jpg">Ley Line Walkers</name><set>Premiere</set></card>
		<card><name id="Ley_Line_Walkers.jpg">Ley Line Walkers</name><set>Premiere</set></card>
		<card><name id="Ley_Line_Walkers.jpg">Ley Line Walkers</name><set>Premiere</set></card>
		<card><name id="Witchlings.jpg">Witchlings</name><set>Premiere</set></card>
		<card><name id="Witchlings.jpg">Witchlings</name><set>Premiere</set></card>
		<card><name id="Witchlings.jpg">Witchlings</name><set>Premiere</set></card>
	</superzone>
	<superzone name="Nation">
		<card><name id="Upstart_Warlord.jpg">Upstart Warlord</name><set>Premiere</set></card>
	</superzone>
</deck>
